﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main", "main.vcxproj", "{22B5F639-06BF-47CD-9418-66D241D502A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22B5F639-06BF-47CD-9418-66D241D502A8}.Debug|x64.ActiveCfg = Debug|x64
		{22B5F639-06BF-47CD-9418-66D241D502A8}.Debug|x64.Build.0 = Debug|x64
		{22B5F639-06BF-47CD-9418-66D241D502A8}.Debug|x86.ActiveCfg = Debug|Win32
		{22B5F639-06BF-47CD-9418-66D241D502A8}.Debug|x86.Build.0 = Debug|Win32
		{22B5F639-06BF-47CD-9418-66D241D502A8}.Release|x64.ActiveCfg = Release|x64
		{22B5F639-06BF-47CD-9418-66D241D502A8}.Release|x64.Build.0 = Release|x64
		{22B5F639-06BF-47CD-9418-66D241D502A8}.Release|x86.ActiveCfg = Release|Win32
		{22B5F639-06BF-47CD-9418-66D241D502A8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99D85B67-E409-459F-8665-92FB6D7F260D}
	EndGlobalSection
EndGlobal
